#!/usr/bin/env bash

check() {
	if [[ $1 -ne 0 ]]; then
		echo "$2: $3 failed !"
		exit 1
	fi
}

CENTREON_CLIB="http://files.download.centreon.com/public/centreon-clib/centreon-clib-19.10.0.tar.gz"
CENTREON_CLIB_TGZ="centreon-clib-19.10.0.tar.gz"
CENTREON_CLIB_DIR="centreon-clib-19.10.0"

CENTREON_PERL_CONNECTOR="http://files.download.centreon.com/public/centreon-connectors/centreon-connectors-19.10.0.tar.gz"
CENTREON_PERL_CONNECTOR_TGZ="centreon-connectors-19.10.0.tar.gz"
CENTREON_PERL_CONNECTOR_DIR="centreon-connectors-19.10.0/perl/build"

CENTREON_SSH_CONNECTOR_DIR="/home/vmubuntu/centreon-connectors-19.10.0/ssh/build"

CENTREON_ENGINE="http://files.download.centreon.com/public/centreon-engine/centreon-engine-19.10.5.tar.gz"
CENTREON_ENGINE_TGZ="centreon-engine-19.10.5.tar.gz"
CENTREON_ENGINE_DIR="centreon-engine-19.10.5"

CENTREON_ENGINE_PLUGIN="http://nagios-plugins.org/download/nagios-plugins-2.2.1.tar.gz"
CENTREON_ENGINE_PLUGIN_TGZ="nagios-plugins-2.2.1.tar.gz"

cd /tmp